{
  "name": "Global Rare eBird",
  "short_name": "Rare eBird",
  "description": "A map of rare birds seen on the globe with eBird data.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f8f6",
  "theme_color": "#4ca800",
  "icons": [
    {
      "src": "./pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./pwa/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
